{
    "compilerOptions": {
        "outDir": "./",
        "rootDir": "./src",
        "target": "ES6",
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "src/**/*" // This will include all files in the src directory and its subdirectories
    ],
    "exclude": [
        "node_modules",
    ]
}