{
    "editor.tabSize": 2,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "css",
        "git-commit",
        "markdown",
        "plaintext",
        "text",
        "mdx",
        "md"
    ],
    "cSpell.words": [
        "bilibili",
        "bioinformatics",
        "Blockquotes",
        "brotli",
        "cleavaged",
        "CRISPR",
        "dnason",
        "dnatrans",
        "epigenetics",
        "Feng",
        "Flipcherry",
        "Frontmatter",
        "gulo",
        "hockleonggoh",
        "igem",
        "innovatively",
        "Jianping",
        "Jingxian",
        "Kuhlman",
        "ligase",
        "ligases",
        "Mcoli",
        "Mcreator",
        "musicalize",
        "netizens",
        "neurodevelopment",
        "nucleobase",
        "octodex",
        "plotly",
        "Repuller",
        "Schepis",
        "Shanghaitech",
        "Shewanella",
        "sonification",
        "Sono",
        "strategize",
        "suno",
        "svgs",
        "TALEN",
        "Tian",
        "Torra",
        "uncleaved",
        "webp",
        "Xiangnan",
        "Yantai",
        "Yiping",
        "Zeng",
        "Zhang"
    ],
    "editor.minimap.enabled": true,
    "editor.minimap.autohide": false
}