{
  "name": "gatsby-remark-katex",
  "description": "Transform math nodes to html markup",

  "version": "1.0.0",
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "rehype-parse": "^7.0.1",
    "remark-math": "^4.0.0",
    "unified": "^9.2.2",
    "unist-util-visit": "^2.0.3"
  },
  "license": "MIT",
  "main": "index.js"
}